[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    apeye
    autodocsumm
    beautifulsoup4
    consolekit
    coverage
    coverage_pyver_pragma
    docutils
    docutils_stubs
    domdf_python_tools
    flake8_dunder_all
    github
    html5lib
    hypothesis
    importlib_resources
    pprint36
    pytest
    pytest_cov
    pytest_httpserver
    pytest_randomly
    pytest_regressions
    pytest_rerunfailures
    pytest_timeout
    requests
    ruamel_yaml
    sphinx
    sphinx_autodoc_typehints
    sphinx_prompt
    sphinx_tabs
    sphobjinv
    tabulate
    typing_extensions
    typing_inspect
known_first_party = sphinx_toolbox
